[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=-D_DEBUG
bin_program=creox
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=-lpthread -lm $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=\s     \s

[General]
AMChanged=false
author=Jozef Kosoru
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=jozef.kosoru@pobox.sk
kdevprj_version=1.3
lfv_open_groups=Sources
make_options=\s-j1
makefiles=Makefile.am,creox/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am,creox/effects_gui/Makefile.am,creox/effects_dsp/Makefile.am,creox/dsp_flow/Makefile.am,creox/cr_lib/Makefile.am,creox/pics/Makefile.am,creox/preset/Makefile.am
modifyMakefiles=true
project_name=Creox
project_type=mini_kde2
sgml_file=/home/jk/Projects/creox/doc/en/index.docbook
short_info=
sub_dir=creox/
version=0.2
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Pics=*.png
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Pics,Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=creox.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,creox.lsm
sub_dirs=creox,po,doc
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[creox.kdevprj]
dist=true
install=false
install_location=
type=DATA

[creox.lsm]
dist=true
install=false
install_location=
type=DATA

[creox/Makefile.am]
files=creox/main.cpp,creox/creox.cpp,creox/creox.h,creox/creox.desktop,creox/control.h,creox/crbutton.cpp,creox/crbutton.h,creox/crchainbutton.cpp,creox/crchainbutton.h,creox/crchainpopupmenu.cpp,creox/crchainpopupmenu.h,creox/crchainview.cpp,creox/crchainview.h,creox/croptionsdialog.cpp,creox/croptionsdialog.h,creox/crsplashscreen.cpp,creox/crsplashscreen.h,creox/crthreadeventdispatcher.cpp,creox/crthreadeventdispatcher.h,creox/privilegesswitcher.cpp,creox/privilegesswitcher.h,creox/creoxui.rc,creox/crsplash.png,creox/hi16-app-creox.png,creox/hi32-app-creox.png,creox/hi48-app-creox.png,creox/hi64-app-creox.png
sub_dirs=cr_lib,dsp_flow,effects_dsp,effects_gui,pics,preset
type=prog_main

[creox/control.h]
dist=true
install=false
install_location=
type=HEADER

[creox/cr_lib/Makefile.am]
files=creox/cr_lib/crdatastream.cpp,creox/cr_lib/crdatastream.h,creox/cr_lib/creffectgui.cpp,creox/cr_lib/creffectgui.h,creox/cr_lib/creffectguitray.cpp,creox/cr_lib/creffectguitray.h,creox/cr_lib/crexception.h,creox/cr_lib/crfloatspinbox.cpp,creox/cr_lib/crfloatspinbox.h,creox/cr_lib/crsliderarray.cpp,creox/cr_lib/crsliderarray.h,creox/cr_lib/crvalidator.cpp,creox/cr_lib/crvalidator.h,creox/cr_lib/soundprocessor.cpp,creox/cr_lib/soundprocessor.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=cr_lib
sub_dirs=
type=static_library

[creox/cr_lib/crdatastream.cpp]
dist=true
install=false
install_location=
type=SOURCE

[creox/cr_lib/crdatastream.h]
dist=true
install=false
install_location=
type=HEADER

[creox/cr_lib/creffectgui.cpp]
dist=true
install=false
install_location=
type=SOURCE

[creox/cr_lib/creffectgui.h]
dist=true
install=false
install_location=
type=HEADER

[creox/cr_lib/creffectguitray.cpp]
dist=true
install=false
install_location=
type=SOURCE

[creox/cr_lib/creffectguitray.h]
dist=true
install=false
install_location=
type=HEADER

[creox/cr_lib/crexception.h]
dist=true
install=false
install_location=
type=HEADER

[creox/cr_lib/crfloatspinbox.cpp]
dist=true
install=false
install_location=
type=SOURCE

[creox/cr_lib/crfloatspinbox.h]
dist=true
install=false
install_location=
type=HEADER

[creox/cr_lib/crsliderarray.cpp]
dist=true
install=false
install_location=
type=SOURCE

[creox/cr_lib/crsliderarray.h]
dist=true
install=false
install_location=
type=HEADER

[creox/cr_lib/crvalidator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[creox/cr_lib/crvalidator.h]
dist=true
install=false
install_location=
type=HEADER

[creox/cr_lib/soundprocessor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[creox/cr_lib/soundprocessor.h]
dist=true
install=false
install_location=
type=HEADER

[creox/crbutton.cpp]
dist=true
install=false
install_location=
type=SOURCE

[creox/crbutton.h]
dist=true
install=false
install_location=
type=HEADER

[creox/crchainbutton.cpp]
dist=true
install=false
install_location=
type=SOURCE

[creox/crchainbutton.h]
dist=true
install=false
install_location=
type=HEADER

[creox/crchainpopupmenu.cpp]
dist=true
install=false
install_location=
type=SOURCE

[creox/crchainpopupmenu.h]
dist=true
install=false
install_location=
type=HEADER

[creox/crchainview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[creox/crchainview.h]
dist=true
install=false
install_location=
type=HEADER

[creox/creox.cpp]
dist=true
install=false
install_location=
type=SOURCE

[creox/creox.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/creox.desktop
type=DATA

[creox/creox.h]
dist=true
install=false
install_location=
type=HEADER

[creox/creoxui.rc]
dist=true
install=false
install_location=
type=DATA

[creox/croptionsdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[creox/croptionsdialog.h]
dist=true
install=false
install_location=
type=HEADER

[creox/crsplash.png]
dist=true
install=true
install_location=$$(kde_datadir)/creox/pics/crsplash.png
type=DATA

[creox/crsplashscreen.cpp]
dist=true
install=false
install_location=
type=SOURCE

[creox/crsplashscreen.h]
dist=true
install=false
install_location=
type=HEADER

[creox/crthreadeventdispatcher.cpp]
dist=true
install=false
install_location=
type=SOURCE

[creox/crthreadeventdispatcher.h]
dist=true
install=false
install_location=
type=HEADER

[creox/dsp_flow/Makefile.am]
files=creox/dsp_flow/effectkeeper.cpp,creox/dsp_flow/effectkeeper.h,creox/dsp_flow/threadeffector.cpp,creox/dsp_flow/threadeffector.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=dsp_flow
sub_dirs=
type=static_library

[creox/dsp_flow/effectkeeper.cpp]
dist=true
install=false
install_location=
type=SOURCE

[creox/dsp_flow/effectkeeper.h]
dist=true
install=false
install_location=
type=HEADER

[creox/dsp_flow/threadeffector.cpp]
dist=true
install=false
install_location=
type=SOURCE

[creox/dsp_flow/threadeffector.h]
dist=true
install=false
install_location=
type=HEADER

[creox/effects_dsp/Makefile.am]
files=creox/effects_dsp/distortionprocessor.cpp,creox/effects_dsp/distortionprocessor.h,creox/effects_dsp/echoprocessor.cpp,creox/effects_dsp/echoprocessor.h,creox/effects_dsp/flangerprocessor.cpp,creox/effects_dsp/flangerprocessor.h,creox/effects_dsp/phaserprocessor.cpp,creox/effects_dsp/phaserprocessor.h,creox/effects_dsp/tremoloprocessor.cpp,creox/effects_dsp/tremoloprocessor.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=effects_dsp
sub_dirs=
type=static_library

[creox/effects_dsp/distortionprocessor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[creox/effects_dsp/distortionprocessor.h]
dist=true
install=false
install_location=
type=HEADER

[creox/effects_dsp/echoprocessor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[creox/effects_dsp/echoprocessor.h]
dist=true
install=false
install_location=
type=HEADER

[creox/effects_dsp/flangerprocessor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[creox/effects_dsp/flangerprocessor.h]
dist=true
install=false
install_location=
type=HEADER

[creox/effects_dsp/phaserprocessor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[creox/effects_dsp/phaserprocessor.h]
dist=true
install=false
install_location=
type=HEADER

[creox/effects_dsp/tremoloprocessor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[creox/effects_dsp/tremoloprocessor.h]
dist=true
install=false
install_location=
type=HEADER

[creox/effects_gui/Makefile.am]
files=creox/effects_gui/crdistortion.cpp,creox/effects_gui/crdistortion.h,creox/effects_gui/crecho.cpp,creox/effects_gui/crecho.h,creox/effects_gui/crechotapsview.cpp,creox/effects_gui/crechotapsview.h,creox/effects_gui/crflanger.cpp,creox/effects_gui/crflanger.h,creox/effects_gui/crphaser.cpp,creox/effects_gui/crphaser.h,creox/effects_gui/crtremolo.cpp,creox/effects_gui/crtremolo.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=effects_gui
sub_dirs=
type=static_library

[creox/effects_gui/crdistortion.cpp]
dist=true
install=false
install_location=
type=SOURCE

[creox/effects_gui/crdistortion.h]
dist=true
install=false
install_location=
type=HEADER

[creox/effects_gui/crecho.cpp]
dist=true
install=false
install_location=
type=SOURCE

[creox/effects_gui/crecho.h]
dist=true
install=false
install_location=
type=HEADER

[creox/effects_gui/crechotapsview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[creox/effects_gui/crechotapsview.h]
dist=true
install=false
install_location=
type=HEADER

[creox/effects_gui/crflanger.cpp]
dist=true
install=false
install_location=
type=SOURCE

[creox/effects_gui/crflanger.h]
dist=true
install=false
install_location=
type=HEADER

[creox/effects_gui/crphaser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[creox/effects_gui/crphaser.h]
dist=true
install=false
install_location=
type=HEADER

[creox/effects_gui/crtremolo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[creox/effects_gui/crtremolo.h]
dist=true
install=false
install_location=
type=HEADER

[creox/hi16-app-creox.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/16x16/apps/creox.png
type=DATA

[creox/hi32-app-creox.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/32x32/apps/creox.png
type=DATA

[creox/hi48-app-creox.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/48x48/apps/creox.png
type=DATA

[creox/hi64-app-creox.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/64x64/apps/creox.png
type=DATA

[creox/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[creox/pics/Makefile.am]
files=creox/pics/hi16-action-distortion.png,creox/pics/hi16-action-echo.png,creox/pics/hi16-action-flanger.png,creox/pics/hi16-action-phaser.png,creox/pics/hi16-action-preset_chain.png,creox/pics/hi16-action-preset_nochain.png,creox/pics/hi16-action-tremolo.png,creox/pics/hi48-action-sound_card_properties.png,creox/pics/sound_card_properties.png
sub_dirs=
type=normal

[creox/pics/hi16-action-distortion.png]
dist=true
install=false
install_location=
type=DATA

[creox/pics/hi16-action-echo.png]
dist=true
install=false
install_location=
type=DATA

[creox/pics/hi16-action-flanger.png]
dist=true
install=false
install_location=
type=DATA

[creox/pics/hi16-action-phaser.png]
dist=true
install=false
install_location=
type=DATA

[creox/pics/hi16-action-preset_chain.png]
dist=true
install=false
install_location=
type=DATA

[creox/pics/hi16-action-preset_nochain.png]
dist=true
install=false
install_location=
type=DATA

[creox/pics/hi16-action-tremolo.png]
dist=true
install=false
install_location=
type=DATA

[creox/pics/hi48-action-sound_card_properties.png]
dist=true
install=false
install_location=
type=DATA

[creox/pics/sound_card_properties.png]
dist=true
install=true
install_location=$$(kde_datadir)/creox/pics/sound_card_properties.png
type=DATA

[creox/preset/Makefile.am]
files=creox/preset/crnewpresetfolderdialog.cpp,creox/preset/crnewpresetfolderdialog.h,creox/preset/crnewpresetfolderdialogimpl.cpp,creox/preset/crnewpresetfolderdialogimpl.h,creox/preset/crpresetpopupmenu.cpp,creox/preset/crpresetpopupmenu.h,creox/preset/crpresetview.cpp,creox/preset/crpresetview.h,creox/preset/crpresetviewitem.cpp,creox/preset/crpresetviewitem.h,creox/preset/crsavenewpresetdialog.cpp,creox/preset/crsavenewpresetdialog.h,creox/preset/effectpreset.cpp,creox/preset/effectpreset.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=preset
sub_dirs=
type=static_library

[creox/preset/crnewpresetfolderdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[creox/preset/crnewpresetfolderdialog.h]
dist=true
install=false
install_location=
type=HEADER

[creox/preset/crnewpresetfolderdialogimpl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[creox/preset/crnewpresetfolderdialogimpl.h]
dist=true
install=false
install_location=
type=HEADER

[creox/preset/crpresetpopupmenu.cpp]
dist=true
install=false
install_location=
type=SOURCE

[creox/preset/crpresetpopupmenu.h]
dist=true
install=false
install_location=
type=HEADER

[creox/preset/crpresetview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[creox/preset/crpresetview.h]
dist=true
install=false
install_location=
type=HEADER

[creox/preset/crpresetviewitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[creox/preset/crpresetviewitem.h]
dist=true
install=false
install_location=
type=HEADER

[creox/preset/crsavenewpresetdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[creox/preset/crsavenewpresetdialog.h]
dist=true
install=false
install_location=
type=HEADER

[creox/preset/effectpreset.cpp]
dist=true
install=false
install_location=
type=SOURCE

[creox/preset/effectpreset.h]
dist=true
install=false
install_location=
type=HEADER

[creox/privilegesswitcher.cpp]
dist=true
install=false
install_location=
type=SOURCE

[creox/privilegesswitcher.h]
dist=true
install=false
install_location=
type=HEADER

[doc/Makefile.am]
sub_dirs=en
type=normal

[doc/en/Makefile.am]
files=doc/en/index.docbook
sub_dirs=
type=normal

[doc/en/index.docbook]
dist=true
install=false
install_location=$$(kde_icondir)/locolor/16x16/apps/creox.png
type=DATA

[po/Makefile.am]
sub_dirs=
type=po
