/****************************************************************************
** CrNewPresetFolderDialog meta object code from reading C++ file 'crnewpresetfolderdialog.h'
**
** Created: Sun Feb 23 19:39:47 2003
**      by: The Qt MOC ()
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "crnewpresetfolderdialog.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.1.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *CrNewPresetFolderDialog::className() const
{
    return "CrNewPresetFolderDialog";
}

QMetaObject *CrNewPresetFolderDialog::metaObj = 0;
static QMetaObjectCleanUp cleanUp_CrNewPresetFolderDialog( "CrNewPresetFolderDialog", &CrNewPresetFolderDialog::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString CrNewPresetFolderDialog::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "CrNewPresetFolderDialog", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString CrNewPresetFolderDialog::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "CrNewPresetFolderDialog", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* CrNewPresetFolderDialog::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QDialog::staticMetaObject();
    metaObj = QMetaObject::new_metaobject(
	"CrNewPresetFolderDialog", parentObject,
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_CrNewPresetFolderDialog.setMetaObject( metaObj );
    return metaObj;
}

void* CrNewPresetFolderDialog::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "CrNewPresetFolderDialog" ) )
	return this;
    return QDialog::qt_cast( clname );
}

bool CrNewPresetFolderDialog::qt_invoke( int _id, QUObject* _o )
{
    return QDialog::qt_invoke(_id,_o);
}

bool CrNewPresetFolderDialog::qt_emit( int _id, QUObject* _o )
{
    return QDialog::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool CrNewPresetFolderDialog::qt_property( int id, int f, QVariant* v)
{
    return QDialog::qt_property( id, f, v);
}

bool CrNewPresetFolderDialog::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
